<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>sfuser@raywhite.com.poc</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Description</field>
                <operation>contains</operation>
                <value>Atrium</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
